ABA -> ABA
ABH1 -> ABH1
^PA&^ROS&pH -> ABI1
NO -> ADPRc
GPA1 -> AGB1
^Ca2_c&^RAC1 -> Actin
Ca2_c -> Actin
^ABI1&^Ca2_c&pH -> AnionEM
^ABI1&Ca2_c -> AnionEM
ABI1&Ca2_c&pH -> AnionEM
^ABI1&OST1&ROP2&pH -> Atrboh
^InsP3&cADPR&cGMP -> CIS
InsP3&^InsP6&cADPR&cGMP -> CIS
InsP3&InsP6 -> CIS
Ca2_c -> Ca2_ATPase
^CIS&^Ca2_ATPase&CaIM -> Ca2_c
CIS&^Ca2_ATPase -> Ca2_c
^ABH1&^Depolar -> CaIM
ABH1&^Depolar&^ERA1 -> CaIM
ABH1&^Depolar&ERA1&ROS -> CaIM
Actin&AnionEM&^KAP&KOUT&^Malate -> Closure
Actin&AnionEM&KAP&^Malate -> Closure
^AnionEM&^Ca2_c&^HTPase -> Depolar
^AnionEM&^Ca2_c&HTPase&^KEV&^KOUT -> Depolar
^AnionEM&^Ca2_c&HTPase&KEV -> Depolar
^AnionEM&Ca2_c -> Depolar
AnionEM -> Depolar
ERA1 -> ERA1
NO -> GC
GCR1 -> GCR1
AGB1&^GCR1 -> GPA1
AGB1&GCR1&S1P -> GPA1
^Ca2_c&^ROS&^pH -> HTPase
PLC -> InsP3
InsPK -> InsP6
ABA -> InsPK
^Ca2_c&Depolar -> KAP
Ca2_c&Depolar&^pH -> KAP
Ca2_c -> KEV
Depolar&^NO -> KOUT
Depolar&NO&^ROS -> KOUT
Depolar&NO&ROS&pH -> KOUT
^ABA&^AnionEM&PEPC -> Malate
RCN1 -> NIA12
NIA12&NOS -> NO
Ca2_c -> NOS
ABA -> OST1
PLD -> PA
^ABA -> PEPC
ABA&Ca2_c -> PLC
GPA1 -> PLD
^ABA&^ABI1 -> RAC1
ABA -> RCN1
ERA1 -> ROP10
PA -> ROP2
Atrboh -> ROS
SphK -> S1P
ABA -> SphK
ADPRc -> cADPR
GC -> cGMP
ABA -> pH
