^ccblp2&itk&plcgb&slp76&vav1&zap70 -> Dummy
^fyn&lckp1 -> abl
fyn -> abl
unknown_input2 -> akap79
fos&jun -> ap1
^pkb -> bad
^gsk3 -> bcat
unknown_input2 -> bcl10
^bad -> bclxl
ip3 -> ca
^camk4 -> cabin1
^akap79&^cabin1&^calpr1&cam -> calcin
unknown_input2 -> calpr1
ca -> cam
cam -> camk2
cam -> camk4
unknown_input -> card11
bcl10&card11&malt1 -> card11a
^cd28 -> cblb
ccblr&zap70 -> ccblp1
ccblr&fyn -> ccblp2
unknown_input -> ccblr
cd28_input -> cd28
cd28_input -> cd28_input
cd4 -> cd4
unknown_input -> cd45
unknown_input2 -> cdc42
creb -> cre
rsk -> creb
pag -> csk
^gsk3 -> cyc1
^dgk&plcga -> dag
tcrb -> dgk
mek -> erk
^pkb -> fkhr
erk -> fos
^cd45&lckr&tcrb -> fyn
cd45&^lckp1&lckr&tcrb -> fyn
cd45&lckp1 -> fyn
^gads&grb2&lat&zap70 -> gab2
gads&lat&zap70 -> gab2
unknown_input -> gadd45
lat -> gads
unknown_input3 -> gap
lat -> grb2
^pkb -> gsk3
lat -> hpk1
^ikkab -> ikb
camk2&ikkg -> ikkab
card11a&pkcth -> ikkg
plcga -> ip3
pip3&slp76&zap70 -> itk
^mekk1&mkk4 -> jnk
mekk1 -> jnk
jnk -> jun
zap70 -> lat
cd4&cd45&^csk&lckr&^shp1 -> lckp1
lckr&tcrb -> lckp2
lckr_input -> lckr
lckr_input -> lckr_input
unknown_input -> malt1
raf -> mek
^cdc42&^hpk1&rac1p2 -> mekk1
^cdc42&hpk1 -> mekk1
cdc42 -> mekk1
^mekk1&mlk3 -> mkk4
mekk1 -> mkk4
^hpk1&rac1p1 -> mlk3
hpk1 -> mlk3
calcin -> nfat
^ikb -> nfkb
^pkb -> p21c
^pkb -> p27k
^gadd45&zap70 -> p38
pdk1 -> p70s
fyn&^tcrb -> pag
pip3 -> pdk1
^cblb&^lckp2&xx -> pi3k
^cblb&lckp2 -> pi3k
pi3k&^pten&^ship1 -> pip3
pdk1 -> pkb
dag&pdk1&vav1 -> pkcth
^ccblp2&itk&plcgb&slp76&vav1&zap70 -> plcga
lat -> plcgb
unknown_input2 -> pten
rac1r&vav1 -> rac1p1
rac1r&vav3 -> rac1p2
unknown_input -> rac1r
ras -> raf
^gap&rasgrp&sos -> ras
dag -> rasgrp
lckp1 -> rlk
erk -> rsk
lat&zap70 -> sh3bp2
unknown_input2 -> ship1
^erk&lckp1 -> shp1
gab2 -> shp2
^gab2&gads&zap70 -> slp76
grb2 -> sos
^cdc42&rac1p2 -> sre
cdc42 -> sre
^ccblp1&tcrlig -> tcrb
tcrlig_input -> tcrlig
tcrlig_input -> tcrlig_input
^fyn&lckp1&tcrb -> tcrp
fyn&tcrb -> tcrp
unknown_input -> unknown_input
unknown_input2 -> unknown_input2
unknown_input3 -> unknown_input3
^sh3bp2&xx -> vav1
sh3bp2&^xx&zap70 -> vav1
sh3bp2&xx -> vav1
sh3bp2 -> vav3
cd28 -> xx
abl&^ccblp1&tcrp -> zap70
