^Apoptosis&NFKB -> A20
^Apoptosis&Caspase -> Apoptosis
Apoptosis -> Apoptosis
^Apoptosis&^BclxL&^Caspase&GZMB&^MCL1 -> BID
^Apoptosis&^BclxL&Caspase&^MCL1 -> BID
^Apoptosis&^BID&^DISC&^GZMB&^NFKB&STAT3 -> BclxL
^Apoptosis&^BID&^DISC&^GZMB&NFKB -> BclxL
CD45 -> CD45
^Apoptosis&ERK&IFN -> CREB
^Apoptosis&TCR -> CTLA4
^Apoptosis&^BID&DISC -> Caspase
^Apoptosis&BID&^DISC&^GZMB&^IAP&TRADD -> Caspase
^Apoptosis&BID&^DISC&GZMB&^IAP -> Caspase
^Apoptosis&BID&DISC -> Caspase
^Apoptosis&Fas&^S1P -> Ceramide
^Apoptosis&FYN -> Cytoskeleton_signaling
^Apoptosis&^Ceramide&^FLIP&Fas&FasT -> DISC
^Apoptosis&^Ceramide&FLIP&Fas&FasT&IL2 -> DISC
^Apoptosis&Ceramide&FasT -> DISC
^Apoptosis&MEK&PI3K -> ERK
^Apoptosis&^CREB&^DISC&NFKB -> FLIP
^Apoptosis&CREB&^DISC&^IFNG&NFKB -> FLIP
^Apoptosis&CREB&^DISC&IFNG -> FLIP
^Apoptosis&^IL2RB&TCR -> FYN
^Apoptosis&IL2RB -> FYN
^Apoptosis&FasL&FasT&^sFas -> Fas
^Apoptosis&^ERK&^NFAT&^NFKB&STAT3 -> FasL
^Apoptosis&^ERK&^NFAT&NFKB -> FasL
^Apoptosis&^ERK&NFAT -> FasL
^Apoptosis&ERK -> FasL
^Apoptosis&NFKB -> FasT
^Apoptosis&^GAP&^IL15&^IL2&RAS -> GAP
^Apoptosis&GAP&^IL15&^IL2&^PDGFR&RAS -> GAP
^Apoptosis&GAP&^IL15&^IL2&PDGFR -> GAP
^Apoptosis&S1P -> GPCR
^Apoptosis&^IL2RB&ZAP70 -> GRB2
^Apoptosis&IL2RB -> GRB2
^Apoptosis&^CREB&TBET -> GZMB
^Apoptosis&CREB&^IFNG&TBET -> GZMB
^Apoptosis&CREB&IFNG -> GZMB
^Apoptosis&^BID&NFKB -> IAP
IFN -> IFN
^Apoptosis&IFNGT&^IL15&^IL2&^P2&^SMAD&Stimuli -> IFNG
^Apoptosis&IFNGT&^IL15&IL2&^P2&^SMAD -> IFNG
^Apoptosis&IFNGT&IL15&^P2&^SMAD -> IFNG
^Apoptosis&^NFAT&^STAT3&TBET -> IFNGT
^Apoptosis&^NFAT&STAT3 -> IFNGT
^Apoptosis&NFAT -> IFNGT
IL15 -> IL15
^Apoptosis&^NFAT&^NFKB&STAT3&^TBET -> IL2
^Apoptosis&^NFAT&NFKB&^TBET -> IL2
^Apoptosis&NFAT&^TBET -> IL2
^Apoptosis&IL2&^IL2RA&IL2RAT -> IL2RA
^Apoptosis&IL2&^NFKB&STAT3 -> IL2RAT
^Apoptosis&IL2&NFKB -> IL2RAT
^Apoptosis&^IL15&IL2&IL2RBT -> IL2RB
^Apoptosis&IL15&IL2RBT -> IL2RB
^Apoptosis&ERK&TBET -> IL2RBT
^Apoptosis&^CD45&^IFNG&^IL2RA&^IL2RB&RANTES&^SOCS -> JAK
^Apoptosis&^CD45&^IFNG&^IL2RA&IL2RB&^SOCS -> JAK
^Apoptosis&^CD45&^IFNG&IL2RA&^SOCS -> JAK
^Apoptosis&^CD45&IFNG&^SOCS -> JAK
^Apoptosis&^CD45&^IL2RB&TCR&^ZAP70 -> LCK
^Apoptosis&^CD45&IL2RB&^ZAP70 -> LCK
^Apoptosis&CD45 -> LCK
^Apoptosis&IL2RB&NFKB&PI3K&STAT3 -> MCL1
^Apoptosis&RAS -> MEK
^Apoptosis&PI3K -> NFAT
^Apoptosis&^FLIP&^PI3K&TPL2 -> NFKB
^Apoptosis&^FLIP&PI3K -> NFKB
^Apoptosis&FLIP&^IAP&^PI3K&TPL2 -> NFKB
^Apoptosis&FLIP&^IAP&PI3K -> NFKB
^Apoptosis&FLIP&IAP&^PI3K&^TPL2&TRADD -> NFKB
^Apoptosis&FLIP&IAP&^PI3K&TPL2 -> NFKB
^Apoptosis&FLIP&IAP&PI3K -> NFKB
^Apoptosis&^IFNG&P2&^Stimuli2 -> P2
^Apoptosis&IFNG&^Stimuli2 -> P2
^Apoptosis&STAT3 -> P27
PDGF -> PDGF
^Apoptosis&^PDGF&S1P -> PDGFR
^Apoptosis&PDGF -> PDGFR
^Apoptosis&^PDGFR&RAS -> PI3K
^Apoptosis&PDGFR -> PI3K
^Apoptosis&^GRB2&PDGFR -> PLCG1
^Apoptosis&GRB2 -> PLCG1
^Apoptosis&^P27&STAT3 -> Proliferation
^Apoptosis&NFKB -> RANTES
^Apoptosis&^GAP&^GRB2&PLCG1 -> RAS
^Apoptosis&^GAP&GRB2 -> RAS
^Apoptosis&^Ceramide&SPHK1 -> S1P
^Apoptosis&GPCR -> SMAD
^Apoptosis&^IL15&^IL2&JAK -> SOCS
^Apoptosis&PDGFR -> SPHK1
^Apoptosis&JAK -> STAT3
Stimuli -> Stimuli
Stimuli2 -> Stimuli2
TAX -> TAX
^Apoptosis&^JAK&TBET -> TBET
^Apoptosis&JAK -> TBET
^Apoptosis&^CTLA4&Stimuli -> TCR
^Apoptosis&NFKB -> TNF
^Apoptosis&^PI3K&TAX -> TPL2
^Apoptosis&PI3K&^TAX&TNF -> TPL2
^Apoptosis&PI3K&TAX -> TPL2
^A20&^Apoptosis&^IAP&TNF -> TRADD
^Apoptosis&^FYN&LCK -> ZAP70
^Apoptosis&FasT -> sFas
