# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
A20,                    !Apoptosis&NFKB
Apoptosis,              !Apoptosis&Caspase | Apoptosis
BID,                    !Apoptosis&!GZMB&Caspase&!MCL1&!BclxL | !Apoptosis&GZMB&!MCL1&!BclxL
BclxL,                  !Apoptosis&!STAT3&!BID&NFKB&!GZMB&!DISC | !Apoptosis&STAT3&!BID&!GZMB&!DISC
CD45,                   CD45
CREB,                   IFN&!Apoptosis&ERK
CTLA4,                  TCR&!Apoptosis
Caspase,                !TRADD&!IAP&!Apoptosis&!BID&DISC | !TRADD&!IAP&!Apoptosis&BID&!GZMB&DISC | !TRADD&!IAP&!Apoptosis&BID&GZMB | !TRADD&IAP&!Apoptosis&DISC | TRADD&!IAP&!Apoptosis&!BID&DISC | TRADD&!IAP&!Apoptosis&BID | TRADD&IAP&!Apoptosis&DISC
Ceramide,               Fas&!Apoptosis&!S1P
Cytoskeleton_signaling, FYN&!Apoptosis
DISC,                   !Fas&Ceramide&!Apoptosis&FasT | Fas&!FLIP&!Apoptosis&FasT | Fas&FLIP&!Ceramide&!Apoptosis&IL2&FasT | Fas&FLIP&Ceramide&!Apoptosis&FasT
ERK,                    !Apoptosis&MEK&PI3K
FLIP,                   !IFNG&!Apoptosis&NFKB&!DISC | IFNG&!Apoptosis&!CREB&NFKB&!DISC | IFNG&!Apoptosis&CREB&!DISC
FYN,                    !TCR&!Apoptosis&IL2RB | TCR&!Apoptosis
Fas,                    !Apoptosis&FasT&FasL&!sFas
FasL,                   !Apoptosis&!STAT3&!NFAT&!ERK&NFKB | !Apoptosis&!STAT3&!NFAT&ERK | !Apoptosis&!STAT3&NFAT | !Apoptosis&STAT3
FasT,                   !Apoptosis&NFKB
GAP,                    !IL15&!RAS&!Apoptosis&!IL2&GAP&PDGFR | !IL15&RAS&!Apoptosis&!IL2
GPCR,                   !Apoptosis&S1P
GRB2,                   !Apoptosis&!ZAP70&IL2RB | !Apoptosis&ZAP70
GZMB,                   !IFNG&!Apoptosis&TBET | IFNG&!Apoptosis&!CREB&TBET | IFNG&!Apoptosis&CREB
IAP,                    !Apoptosis&!BID&NFKB
IFN,                    IFN
IFNG,                   !Stimuli&!IL15&!Apoptosis&IL2&!P2&!SMAD&IFNGT | !Stimuli&IL15&!Apoptosis&!P2&!SMAD&IFNGT | Stimuli&!Apoptosis&!P2&!SMAD&IFNGT
IFNGT,                  !Apoptosis&!STAT3&!NFAT&TBET | !Apoptosis&!STAT3&NFAT | !Apoptosis&STAT3
IL15,                   IL15
IL2,                    !Apoptosis&!STAT3&!NFAT&NFKB&!TBET | !Apoptosis&!STAT3&NFAT&!TBET | !Apoptosis&STAT3&!TBET
IL2RA,                  !IL2RA&IL2RAT&!Apoptosis&IL2
IL2RAT,                 !Apoptosis&IL2&!STAT3&NFKB | !Apoptosis&IL2&STAT3
IL2RB,                  !IL15&!Apoptosis&IL2&IL2RBT | IL15&!Apoptosis&IL2RBT
IL2RBT,                 !Apoptosis&ERK&TBET
JAK,                    !CD45&!SOCS&!IL2RA&!IFNG&!Apoptosis&!RANTES&IL2RB | !CD45&!SOCS&!IL2RA&!IFNG&!Apoptosis&RANTES | !CD45&!SOCS&!IL2RA&IFNG&!Apoptosis | !CD45&!SOCS&IL2RA&!Apoptosis
LCK,                    !CD45&!TCR&!Apoptosis&!ZAP70&IL2RB | !CD45&TCR&!Apoptosis&!ZAP70 | CD45&!Apoptosis
MCL1,                   !Apoptosis&STAT3&NFKB&IL2RB&PI3K
MEK,                    RAS&!Apoptosis
NFAT,                   !Apoptosis&PI3K
NFKB,                   !TRADD&!Apoptosis&!TPL2&PI3K | !TRADD&!Apoptosis&TPL2 | TRADD&!IAP&!Apoptosis&!TPL2&PI3K | TRADD&!IAP&!Apoptosis&TPL2 | TRADD&IAP&!FLIP&!Apoptosis&!TPL2&PI3K | TRADD&IAP&!FLIP&!Apoptosis&TPL2 | TRADD&IAP&FLIP&!Apoptosis
P2,                     !Stimuli2&!IFNG&!Apoptosis&P2 | !Stimuli2&IFNG&!Apoptosis
P27,                    !Apoptosis&STAT3
PDGF,                   PDGF
PDGFR,                  !PDGF&!Apoptosis&S1P | PDGF&!Apoptosis
PI3K,                   !RAS&!Apoptosis&PDGFR | RAS&!Apoptosis
PLCG1,                  !Apoptosis&!GRB2&PDGFR | !Apoptosis&GRB2
Proliferation,          !Apoptosis&STAT3&!P27
RANTES,                 !Apoptosis&NFKB
RAS,                    !Apoptosis&!GAP&!GRB2&PLCG1 | !Apoptosis&!GAP&GRB2
S1P,                    SPHK1&!Ceramide&!Apoptosis
SMAD,                   !Apoptosis&GPCR
SOCS,                   !IL15&!Apoptosis&!IL2&JAK
SPHK1,                  !Apoptosis&PDGFR
STAT3,                  !Apoptosis&JAK
Stimuli,                Stimuli
Stimuli2,               Stimuli2
TAX,                    TAX
TBET,                   !Apoptosis&!JAK&TBET | !Apoptosis&JAK
TCR,                    Stimuli&!Apoptosis&!CTLA4
TNF,                    !Apoptosis&NFKB
TPL2,                   !TAX&!Apoptosis&TNF&PI3K | TAX&!Apoptosis
TRADD,                  !IAP&!Apoptosis&!A20&TNF
ZAP70,                  !FYN&!Apoptosis&LCK
sFas,                   !Apoptosis&FasT
