Fos&Jun -> AP1
CD45 -> CD45
CD8 -> CD8
CREB -> CRE
Rsk -> CREB
IP3 -> Ca
Ca -> Calcin
PLCg_act -> DAG
MEK -> ERK
ERK -> Fos
CD45&^Lck&TCRbind -> Fyn
CD45&Lck -> Fyn
LAT -> Gads
LAT -> Grb2Sos
PKCth -> IKKbeta
PLCg_act -> IP3
^IKKbeta -> IkB
SLP76&ZAP70 -> Itk
SEK -> JNK
JNK -> Jun
ZAP70 -> LAT
CD45&CD8&^PAGCsk -> Lck
Raf -> MEK
Calcin -> NFAT
^IkB -> Nfkb
Fyn -> PAGCsk
DAG -> PKCth
^Itk&PLCg_bind&Rlk&SLP76&ZAP70 -> PLCg_act
Itk&PLCg_bind&SLP76&ZAP70 -> PLCg_act
LAT -> PLCg_bind
Ras -> Raf
^Grb2Sos&RasGRP1 -> Ras
Grb2Sos -> Ras
DAG&PKCth -> RasGRP1
Lck -> Rlk
ERK -> Rsk
PKCth -> SEK
Gads -> SLP76
TCRlig&^cCbl -> TCRbind
TCRlig -> TCRlig
Fyn -> TCRphos
Lck&TCRphos&^cCbl -> ZAP70
ZAP70 -> cCbl
