^ILK&PI3K -> AKT
ILK -> AKT
^AXIN2&TCF_LEF -> AXIN2
AXIN2 -> AXIN2
^Csn -> BTrCP
^Bcatenin_nuc&Ecadherin -> Bcatenin_memb
^Bcatenin_memb&^Dest_compl&^Ecadherin -> Bcatenin_nuc
^Bcatenin_memb&^Dest_compl&Ecadherin&^SUFU -> Bcatenin_nuc
TCF_LEF -> CD44
^CHD1L&TGFBR -> CDC42
CHD1L -> CDC42
NOTCH_ic -> Csl
NFKB -> Csn
RAS -> DELTA
Frizzled -> DSH
^AXIN2&Dest_compl&GSK3B -> Dest_compl
AXIN2&^Bcatenin_nuc&Dest_compl&GSK3B -> Dest_compl
AXIN2&Bcatenin_nuc&GSK3B -> Dest_compl
EGF -> EGFR
cfos -> EGR1
^Ecadherin -> EMT
MEK -> ERK
Bcatenin_memb&^FOXC2 -> Ecadherin
Bcatenin_memb&FOXC2&^HEY1 -> Ecadherin
Bcatenin_memb&FOXC2&HEY1&^SNAI1 -> Ecadherin
Bcatenin_memb&FOXC2&HEY1&SNAI1&^SNAI2 -> Ecadherin
Bcatenin_memb&FOXC2&HEY1&SNAI1&SNAI2&^TWIST1 -> Ecadherin
Bcatenin_memb&FOXC2&HEY1&SNAI1&SNAI2&TWIST1&^ZEB1 -> Ecadherin
Bcatenin_memb&FOXC2&HEY1&SNAI1&SNAI2&TWIST1&ZEB1&^ZEB2 -> Ecadherin
FGF -> FGFR
^Goosecoid&^SNAI1&TWIST1 -> FOXC2
^Goosecoid&SNAI1 -> FOXC2
Goosecoid -> FOXC2
SMO -> FUS
Wnt -> Frizzled
^SUFU -> GLI
SUFU&TCF_LEF -> GLI
^AKT&^Csn&^DSH -> GSK3B
^AKT&Csn&^DSH&^Dest_compl -> GSK3B
^AKT&Csn&^DSH&Dest_compl&^ERK -> GSK3B
^Csl&SMAD -> HEY1
Csl -> HEY1
Hypoxia -> HIF1A
IGF1 -> IGF1R
AKT -> IKKA
SMAD -> ILK
^SMAD&TCF_LEF -> Jagged
SMAD -> Jagged
STAT -> LIV1
HIF1A -> LOXL23
^RAF&^RKIP -> MEK
RAF -> MEK
IKKA -> NFKB
^DELTA&Jagged -> NOTCH
DELTA -> NOTCH
NOTCH -> NOTCH_ic
CDC42 -> PAK1
PDGF -> PDGFR
RAS -> PI3K
^SHH -> Patched
RAS -> RAF
^GSK3B -> RAS
GSK3B&^SOS_GRB2&^SRC&TCF_LEF -> RAS
GSK3B&^SOS_GRB2&SRC -> RAS
GSK3B&SOS_GRB2 -> RAS
^ERK -> RKIP
ERK&^SNAI1 -> RKIP
^GLI&SMAD -> SHH
GLI -> SHH
^ERK&TGFBR&^ZEB1&^ZEB2 -> SMAD
^ERK&TGFBR&ZEB1 -> SMAD
ERK&^ZEB1&^ZEB2 -> SMAD
ERK&ZEB1 -> SMAD
^Patched -> SMO
^BTrCP -> SNAI1
BTrCP&^Csl&^EGR1&^GLI&^GSK3B -> SNAI1
BTrCP&^Csl&^EGR1&^GLI&GSK3B&^Goosecoid&^LIV1&^LOXL23&^PAK1&SMAD -> SNAI1
BTrCP&^Csl&^EGR1&^GLI&GSK3B&^Goosecoid&^LIV1&^LOXL23&PAK1 -> SNAI1
BTrCP&^Csl&^EGR1&^GLI&GSK3B&^Goosecoid&^LIV1&LOXL23 -> SNAI1
BTrCP&^Csl&^EGR1&^GLI&GSK3B&^Goosecoid&LIV1 -> SNAI1
BTrCP&^Csl&^EGR1&^GLI&GSK3B&Goosecoid -> SNAI1
BTrCP&^Csl&^EGR1&GLI -> SNAI1
BTrCP&^Csl&EGR1 -> SNAI1
BTrCP&Csl -> SNAI1
^Bcatenin_nuc&^ERK&^SNAI2&TWIST1 -> SNAI2
^Bcatenin_nuc&^ERK&SNAI2 -> SNAI2
^Bcatenin_nuc&ERK -> SNAI2
Bcatenin_nuc -> SNAI2
^EGFR&^ERK&^FGFR&^IGF1R&^PDGFR&^TGFBR&cMet -> SOS_GRB2
^EGFR&^ERK&^FGFR&^IGF1R&^PDGFR&TGFBR -> SOS_GRB2
^EGFR&^ERK&^FGFR&^IGF1R&PDGFR -> SOS_GRB2
^EGFR&^ERK&^FGFR&IGF1R -> SOS_GRB2
^EGFR&^ERK&FGFR -> SOS_GRB2
EGFR&^ERK -> SOS_GRB2
^EGFR&^FGFR&^IGF1R&^PDGFR&cMet -> SRC
^EGFR&^FGFR&^IGF1R&PDGFR -> SRC
^EGFR&^FGFR&IGF1R -> SRC
^EGFR&FGFR -> SRC
EGFR -> SRC
SRC -> STAT
^FUS -> SUFU
Bcatenin_nuc -> TCF_LEF
^GLI&^Goosecoid&^SNAI1&TWIST1 -> TGFB
^GLI&^Goosecoid&SNAI1 -> TGFB
^GLI&Goosecoid -> TGFB
GLI -> TGFB
TGFB -> TGFBR
^Goosecoid&^HIF1A&^NFKB&^SNAI1&TCF_LEF -> TWIST1
^Goosecoid&^HIF1A&^NFKB&SNAI1 -> TWIST1
^Goosecoid&^HIF1A&NFKB -> TWIST1
^Goosecoid&HIF1A -> TWIST1
Goosecoid -> TWIST1
GLI -> Wnt
^Goosecoid&^HIF1A&SNAI1&^miR200 -> ZEB1
^Goosecoid&HIF1A&^miR200 -> ZEB1
Goosecoid&^miR200 -> ZEB1
^Goosecoid&^HIF1A&SNAI1&^miR200 -> ZEB2
^Goosecoid&HIF1A&^miR200 -> ZEB2
Goosecoid&^miR200 -> ZEB2
^CD44&HGF -> cMet
CD44 -> cMet
ERK -> cfos
^SNAI1&^ZEB1&^ZEB2 -> miR200
