#BOOLEAN RULES
CGC *= 1
GP130 *= 1
IFNAR1 *= 1
IFNAR2 *= 1
IFNGR1 *= 1
IFNGR2 *= 1
IL10RA *= 1
IL10RB *= 1
IL12RB1 *= 1
IL15RA *= 1
IL17RB *= 1
IL18RA *= 1
IL18RAP *= 1
IL1RAP *= 1
IL1RL2 *= 1
IL27RA *= 1
IL28RA *= 1
IL2RB *= 1
IL4RA *= 1
IL6RA *= 1
APC *= APC
IFNA_e *= IFNA_e
IFNB_e *= IFNB_e
IFNG_e *= IFNG_e
IL10_e *= IL10_e
IL12_e *= IL12_e
IL15_e *= IL15_e
IL18_e *= IL18_e
IL1A_e *= IL1A_e
IL1B_e *= IL1B_e
IL21_e *= IL21_e
IL23_e *= IL23_e
IL25_e *= IL25_e
IL27_e *= IL27_e
IL29_e *= IL29_e
IL2_e *= IL2_e
IL33_e *= IL33_e
IL36_e *= IL36_e
IL4_e *= IL4_e
IL6_e *= IL6_e
TGFB_e *= TGFB_e
BCL6 *= (not STAT1 and not STAT3 and STAT4 and not STAT5_b1 and not TBET) or (not STAT1 and STAT3 and not STAT4 and not STAT5_b1 and not TBET) or (not STAT1 and STAT3 and STAT4 and not TBET) or (STAT1 and not STAT3 and not STAT5_b1 and not TBET) or (STAT1 and STAT3 and not STAT4 and not STAT5_b1 and not TBET) or (STAT1 and STAT3 and STAT4 and not TBET)
CD28 *= APC
FOXP3 *= (not FOXP3 and NFAT and not RORGT and SMAD3 and not STAT1 and STAT5_b1 and not STAT6) or (not FOXP3 and NFAT and RORGT and SMAD3 and not STAT1 and not STAT3 and STAT5_b1 and not STAT6) or (FOXP3 and NFAT and STAT5_b1 and not STAT6)
GATA3 *= (not BCL6 and not GATA3 and not IL25R and not IL29R and not PU1 and STAT6 and not TBET) or (not BCL6 and not GATA3 and IL25R and not IL29R and not PU1 and not TBET) or (not BCL6 and GATA3 and not IL29R and not PU1)
IFNAR *= (IFNAR1 and IFNAR2 and not IFNA_e and IFNB_e) or (IFNAR1 and IFNAR2 and IFNA_e)
IFNG *= (not FOXP3 and not IL18R and NFAT and not RUNX3 and STAT4 and proliferation) or (not FOXP3 and not IL18R and NFAT and RUNX3 and not STAT4 and TBET and proliferation) or (not FOXP3 and not IL18R and NFAT and RUNX3 and STAT4 and proliferation) or (not FOXP3 and IL18R and NFAT and proliferation)
IFNGR *= (IFNGR1 and IFNGR2 and not IFNG_e and IFNG) or (IFNGR1 and IFNGR2 and IFNG_e)
IKB *= not TCR
IL12R *= IL12RB1 and IL12_e and IL12RB2
IL12RB2 *= not STAT6
IL15R *= CGC and IL15RA and IL2RB and IL15_e
IL18R *= IL18RA and IL18RAP and IL18_e and STAT4
IL1R *= (IL1RAP and not IL1A_e and IL1B_e and IL1R1) or (IL1RAP and IL1A_e and IL1R1)
IL1R1 *= STAT3
IL2 *= (not FOXP3 and not NFAT and NFKB and not STAT5_b1 and not TBET) or (not FOXP3 and not NFAT and NFKB and STAT5_b1 and not STAT6 and not TBET) or (not FOXP3 and NFAT and not STAT5_b1) or (not FOXP3 and NFAT and STAT5_b1 and not STAT6)
IL21 *= (NFAT and not STAT3 and not STAT4 and cMAF and proliferation) or (NFAT and not STAT3 and STAT4 and proliferation) or (NFAT and STAT3 and proliferation)
IL21R *= (CGC and GP130 and not IL21_e and IL21) or (CGC and GP130 and IL21_e)
IL23R *= GP130 and IL12RB1 and IL23_e and RORGT and STAT3
IL25 *= GATA3 and NFAT and proliferation
IL25R *= (IL17RB and not IL25_e and IL25) or (IL17RB and IL25_e)
IL27R *= GP130 and IL27RA and IL27_e
IL29R *= IL10RB and IL28RA and IL29_e
IL2RA *= (not FOXP3 and NFAT and not NFKB and not SMAD3 and STAT5_b1) or (not FOXP3 and NFAT and not NFKB and SMAD3) or (not FOXP3 and NFAT and NFKB) or (FOXP3 and NFAT)
IL2R_b1 *= (not CGC and IL2R_b2) or (CGC and not IL2RB and IL2R_b2) or (CGC and IL2RB and not IL2_e and not IL2 and IL2R_b2) or (CGC and IL2RB and not IL2_e and IL2) or (CGC and IL2RB and IL2_e)
IL2R_b2 *= (CGC and IL2RB and not IL2_e and IL2 and IL2RA and IL2R_b1) or (CGC and IL2RB and IL2_e and IL2RA and IL2R_b1)
IL36R *= IL1RAP and IL1RL2 and IL36_e
IL4 *= (not FOXP3 and GATA3 and not IRF1 and NFAT and not RUNX3 and not STAT5_b1 and cMAF and proliferation) or (not FOXP3 and GATA3 and not IRF1 and NFAT and not RUNX3 and STAT5_b1 and proliferation) or (not FOXP3 and GATA3 and not IRF1 and NFAT and RUNX3 and not STAT5_b1 and not TBET and cMAF and proliferation) or (not FOXP3 and GATA3 and not IRF1 and NFAT and RUNX3 and STAT5_b1 and not TBET and proliferation)
IL4R *= (CGC and IL4RA and not IL4_e and IL4) or (CGC and IL4RA and IL4_e)
IL6 *= NFAT and STAT3 and proliferation
IL6R *= (GP130 and IL6RA and not IL6_e and IL6) or (GP130 and IL6RA and IL6_e)
IRF1 *= STAT1
NFAT *= CD28 and TCR
NFKB *= not FOXP3 and not IKB
PU1 *= TGFBR
RORGT *= not BCL6 and not FOXP3 and STAT3 and TGFBR
RUNX3 *= TBET
SMAD3 *= TGFBR
STAT1 *= (not IFNAR and not IFNGR and IL27R) or (not IFNAR and IFNGR) or (IFNAR)
STAT3 *= (not IL1R and not IL21R and not IL23R and not IL27R and IL6R) or (not IL1R and not IL21R and not IL23R and IL27R) or (not IL1R and not IL21R and IL23R) or (not IL1R and IL21R) or (IL1R)
STAT4 *= not GATA3 and IL12R
STAT5_b1 *= (not IL15R and not IL2R_b1 and STAT5_b2) or (not IL15R and IL2R_b1) or (IL15R)
STAT5_b2 *= IL2R_b1 and IL2R_b2 and STAT5_b1
STAT6 *= IL4R
TBET *= (not BCL6 and not IL36R and not RORGT and not STAT1 and TBET) or (not BCL6 and not IL36R and not RORGT and STAT1) or (not BCL6 and IL36R and not RORGT)
TCR *= APC
TGFB *= FOXP3 and NFAT and proliferation
TGFBR *= (not TGFB_e and TGFB) or (TGFB_e)
cMAF *= STAT3 and TGFBR
proliferation *= (not STAT5_b1 and proliferation) or (STAT5_b1 and not STAT5_b2 and proliferation) or (STAT5_b1 and STAT5_b2)
IL10 *= (not GATA3 and not IL18R and not IRF1 and NFAT and not STAT3 and not STAT4 and cMAF and proliferation and not IL33R) or (not GATA3 and not IL18R and not IRF1 and NFAT and not STAT3 and STAT4 and proliferation and not IL33R) or (not GATA3 and not IL18R and not IRF1 and NFAT and STAT3 and proliferation and not IL33R) or (not GATA3 and not IL18R and IRF1 and NFAT and proliferation and not IL33R) or (GATA3 and not IL18R and NFAT and proliferation and not IL33R)
IL10R *= (IL10RA and IL10RB and not IL10_e and IL10) or (IL10RA and IL10RB and IL10_e)
IL13 *= (not FOXP3 and not GATA3 and NFAT and not cMAF and proliferation and IL33R) or (not FOXP3 and not GATA3 and NFAT and cMAF and proliferation) or (not FOXP3 and GATA3 and NFAT and proliferation)
IL17 *= (not FOXP3 and NFAT and NFKB and RORGT and STAT3 and proliferation) or (FOXP3 and NFAT and NFKB and RORGT and not STAT1 and STAT3 and proliferation) or (FOXP3 and NFAT and NFKB and RORGT and STAT1 and STAT3 and not STAT5_b1 and proliferation) or (FOXP3 and NFAT and NFKB and RORGT and STAT1 and STAT3 and STAT5_b1 and not STAT6 and proliferation)
IL22 *= (NFAT and not STAT1 and STAT3 and not cMAF and proliferation) or (NFAT and STAT1 and not cMAF and proliferation)
IL24 *= NFAT and STAT6 and proliferation
IL3 *= GATA3 and NFAT and proliferation
IL31 *= NFAT and STAT6 and proliferation
IL33R *= IL1RAP and IL33_e and ST2
IL35 *= FOXP3 and NFAT and proliferation
IL5 *= (not FOXP3 and not GATA3 and NFAT and not cMAF and proliferation and IL33R) or (not FOXP3 and not GATA3 and NFAT and cMAF and proliferation) or (not FOXP3 and GATA3 and NFAT and proliferation)
IL9 *= (not NFAT and NFKB and not PU1 and not SMAD3 and STAT6 and proliferation and IL33R) or (not NFAT and NFKB and not PU1 and SMAD3 and STAT6 and proliferation) or (not NFAT and NFKB and PU1 and STAT6 and proliferation) or (NFAT and not PU1 and not SMAD3 and STAT6 and proliferation and IL33R) or (NFAT and not PU1 and SMAD3 and STAT6 and proliferation) or (NFAT and PU1 and STAT6 and proliferation)
ST2 *= GATA3
