CGC -> CGC
^CGC -> CGC
GP130 -> GP130
^GP130 -> GP130
IFNAR1 -> IFNAR1
^IFNAR1 -> IFNAR1
IFNAR2 -> IFNAR2
^IFNAR2 -> IFNAR2
IFNGR1 -> IFNGR1
^IFNGR1 -> IFNGR1
IFNGR2 -> IFNGR2
^IFNGR2 -> IFNGR2
IL10RA -> IL10RA
^IL10RA -> IL10RA
IL10RB -> IL10RB
^IL10RB -> IL10RB
IL12RB1 -> IL12RB1
^IL12RB1 -> IL12RB1
IL15RA -> IL15RA
^IL15RA -> IL15RA
IL17RB -> IL17RB
^IL17RB -> IL17RB
IL18RA -> IL18RA
^IL18RA -> IL18RA
IL18RAP -> IL18RAP
^IL18RAP -> IL18RAP
IL1RAP -> IL1RAP
^IL1RAP -> IL1RAP
IL1RL2 -> IL1RL2
^IL1RL2 -> IL1RL2
IL27RA -> IL27RA
^IL27RA -> IL27RA
IL28RA -> IL28RA
^IL28RA -> IL28RA
IL2RB -> IL2RB
^IL2RB -> IL2RB
IL4RA -> IL4RA
^IL4RA -> IL4RA
IL6RA -> IL6RA
^IL6RA -> IL6RA
APC -> APC
IFNA_e -> IFNA_e
IFNB_e -> IFNB_e
IFNG_e -> IFNG_e
IL10_e -> IL10_e
IL12_e -> IL12_e
IL15_e -> IL15_e
IL18_e -> IL18_e
IL1A_e -> IL1A_e
IL1B_e -> IL1B_e
IL21_e -> IL21_e
IL23_e -> IL23_e
IL25_e -> IL25_e
IL27_e -> IL27_e
IL29_e -> IL29_e
IL2_e -> IL2_e
IL33_e -> IL33_e
IL36_e -> IL36_e
IL4_e -> IL4_e
IL6_e -> IL6_e
TGFB_e -> TGFB_e
^STAT1&^STAT3&STAT4&^STAT5_b1&^TBET -> BCL6
^STAT1&STAT3&^STAT4&^STAT5_b1&^TBET -> BCL6
^STAT1&STAT3&STAT4&^TBET -> BCL6
STAT1&^STAT3&^STAT5_b1&^TBET -> BCL6
STAT1&STAT3&^STAT4&^STAT5_b1&^TBET -> BCL6
STAT1&STAT3&STAT4&^TBET -> BCL6
APC -> CD28
^FOXP3&NFAT&^RORGT&SMAD3&^STAT1&STAT5_b1&^STAT6 -> FOXP3
^FOXP3&NFAT&RORGT&SMAD3&^STAT1&^STAT3&STAT5_b1&^STAT6 -> FOXP3
FOXP3&NFAT&STAT5_b1&^STAT6 -> FOXP3
^BCL6&^GATA3&^IL25R&^IL29R&^PU1&STAT6&^TBET -> GATA3
^BCL6&^GATA3&IL25R&^IL29R&^PU1&^TBET -> GATA3
^BCL6&GATA3&^IL29R&^PU1 -> GATA3
IFNAR1&IFNAR2&^IFNA_e&IFNB_e -> IFNAR
IFNAR1&IFNAR2&IFNA_e -> IFNAR
^FOXP3&^IL18R&NFAT&^RUNX3&STAT4&proliferation -> IFNG
^FOXP3&^IL18R&NFAT&RUNX3&^STAT4&TBET&proliferation -> IFNG
^FOXP3&^IL18R&NFAT&RUNX3&STAT4&proliferation -> IFNG
^FOXP3&IL18R&NFAT&proliferation -> IFNG
IFNGR1&IFNGR2&^IFNG_e&IFNG -> IFNGR
IFNGR1&IFNGR2&IFNG_e -> IFNGR
^TCR -> IKB
IL12RB1&IL12_e&IL12RB2 -> IL12R
^STAT6 -> IL12RB2
CGC&IL15RA&IL2RB&IL15_e -> IL15R
IL18RA&IL18RAP&IL18_e&STAT4 -> IL18R
IL1RAP&^IL1A_e&IL1B_e&IL1R1 -> IL1R
IL1RAP&IL1A_e&IL1R1 -> IL1R
STAT3 -> IL1R1
^FOXP3&^NFAT&NFKB&^STAT5_b1&^TBET -> IL2
^FOXP3&^NFAT&NFKB&STAT5_b1&^STAT6&^TBET -> IL2
^FOXP3&NFAT&^STAT5_b1 -> IL2
^FOXP3&NFAT&STAT5_b1&^STAT6 -> IL2
NFAT&^STAT3&^STAT4&cMAF&proliferation -> IL21
NFAT&^STAT3&STAT4&proliferation -> IL21
NFAT&STAT3&proliferation -> IL21
CGC&GP130&^IL21_e&IL21 -> IL21R
CGC&GP130&IL21_e -> IL21R
GP130&IL12RB1&IL23_e&RORGT&STAT3 -> IL23R
GATA3&NFAT&proliferation -> IL25
IL17RB&^IL25_e&IL25 -> IL25R
IL17RB&IL25_e -> IL25R
GP130&IL27RA&IL27_e -> IL27R
IL10RB&IL28RA&IL29_e -> IL29R
^FOXP3&NFAT&^NFKB&^SMAD3&STAT5_b1 -> IL2RA
^FOXP3&NFAT&^NFKB&SMAD3 -> IL2RA
^FOXP3&NFAT&NFKB -> IL2RA
FOXP3&NFAT -> IL2RA
^CGC&IL2R_b2 -> IL2R_b1
CGC&^IL2RB&IL2R_b2 -> IL2R_b1
CGC&IL2RB&^IL2_e&^IL2&IL2R_b2 -> IL2R_b1
CGC&IL2RB&^IL2_e&IL2 -> IL2R_b1
CGC&IL2RB&IL2_e -> IL2R_b1
CGC&IL2RB&^IL2_e&IL2&IL2RA&IL2R_b1 -> IL2R_b2
CGC&IL2RB&IL2_e&IL2RA&IL2R_b1 -> IL2R_b2
IL1RAP&IL1RL2&IL36_e -> IL36R
^FOXP3&GATA3&^IRF1&NFAT&^RUNX3&^STAT5_b1&cMAF&proliferation -> IL4
^FOXP3&GATA3&^IRF1&NFAT&^RUNX3&STAT5_b1&proliferation -> IL4
^FOXP3&GATA3&^IRF1&NFAT&RUNX3&^STAT5_b1&^TBET&cMAF&proliferation -> IL4
^FOXP3&GATA3&^IRF1&NFAT&RUNX3&STAT5_b1&^TBET&proliferation -> IL4
CGC&IL4RA&^IL4_e&IL4 -> IL4R
CGC&IL4RA&IL4_e -> IL4R
NFAT&STAT3&proliferation -> IL6
GP130&IL6RA&^IL6_e&IL6 -> IL6R
GP130&IL6RA&IL6_e -> IL6R
STAT1 -> IRF1
CD28&TCR -> NFAT
^FOXP3&^IKB -> NFKB
TGFBR -> PU1
^BCL6&^FOXP3&STAT3&TGFBR -> RORGT
TBET -> RUNX3
TGFBR -> SMAD3
^IFNAR&^IFNGR&IL27R -> STAT1
^IFNAR&IFNGR -> STAT1
IFNAR -> STAT1
^IL1R&^IL21R&^IL23R&^IL27R&IL6R -> STAT3
^IL1R&^IL21R&^IL23R&IL27R -> STAT3
^IL1R&^IL21R&IL23R -> STAT3
^IL1R&IL21R -> STAT3
IL1R -> STAT3
^GATA3&IL12R -> STAT4
^IL15R&^IL2R_b1&STAT5_b2 -> STAT5_b1
^IL15R&IL2R_b1 -> STAT5_b1
IL15R -> STAT5_b1
IL2R_b1&IL2R_b2&STAT5_b1 -> STAT5_b2
IL4R -> STAT6
^BCL6&^IL36R&^RORGT&^STAT1&TBET -> TBET
^BCL6&^IL36R&^RORGT&STAT1 -> TBET
^BCL6&IL36R&^RORGT -> TBET
APC -> TCR
FOXP3&NFAT&proliferation -> TGFB
^TGFB_e&TGFB -> TGFBR
TGFB_e -> TGFBR
STAT3&TGFBR -> cMAF
^STAT5_b1&proliferation -> proliferation
STAT5_b1&^STAT5_b2&proliferation -> proliferation
STAT5_b1&STAT5_b2 -> proliferation
^GATA3&^IL18R&^IRF1&NFAT&^STAT3&^STAT4&cMAF&proliferation&^IL33R -> IL10
^GATA3&^IL18R&^IRF1&NFAT&^STAT3&STAT4&proliferation&^IL33R -> IL10
^GATA3&^IL18R&^IRF1&NFAT&STAT3&proliferation&^IL33R -> IL10
^GATA3&^IL18R&IRF1&NFAT&proliferation&^IL33R -> IL10
GATA3&^IL18R&NFAT&proliferation&^IL33R -> IL10
IL10RA&IL10RB&^IL10_e&IL10 -> IL10R
IL10RA&IL10RB&IL10_e -> IL10R
^FOXP3&^GATA3&NFAT&^cMAF&proliferation&IL33R -> IL13
^FOXP3&^GATA3&NFAT&cMAF&proliferation -> IL13
^FOXP3&GATA3&NFAT&proliferation -> IL13
^FOXP3&NFAT&NFKB&RORGT&STAT3&proliferation -> IL17
FOXP3&NFAT&NFKB&RORGT&^STAT1&STAT3&proliferation -> IL17
FOXP3&NFAT&NFKB&RORGT&STAT1&STAT3&^STAT5_b1&proliferation -> IL17
FOXP3&NFAT&NFKB&RORGT&STAT1&STAT3&STAT5_b1&^STAT6&proliferation -> IL17
NFAT&^STAT1&STAT3&^cMAF&proliferation -> IL22
NFAT&STAT1&^cMAF&proliferation -> IL22
NFAT&STAT6&proliferation -> IL24
GATA3&NFAT&proliferation -> IL3
NFAT&STAT6&proliferation -> IL31
IL1RAP&IL33_e&ST2 -> IL33R
FOXP3&NFAT&proliferation -> IL35
^FOXP3&^GATA3&NFAT&^cMAF&proliferation&IL33R -> IL5
^FOXP3&^GATA3&NFAT&cMAF&proliferation -> IL5
^FOXP3&GATA3&NFAT&proliferation -> IL5
^NFAT&NFKB&^PU1&^SMAD3&STAT6&proliferation&IL33R -> IL9
^NFAT&NFKB&^PU1&SMAD3&STAT6&proliferation -> IL9
^NFAT&NFKB&PU1&STAT6&proliferation -> IL9
NFAT&^PU1&^SMAD3&STAT6&proliferation&IL33R -> IL9
NFAT&^PU1&SMAD3&STAT6&proliferation -> IL9
NFAT&PU1&STAT6&proliferation -> IL9
GATA3 -> ST2
